{
  "name": "lezada-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "bootstrap": "4.5.0",
    "framer-motion": "^10.16.0",
    "next": "12.0.8",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.0.0",
    "react-countdown": "^2.2.1",
    "react-custom-scroll": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-paginator": "^0.4.4",
    "react-icons": "^3.9.0",
    "react-id-swiper": "^3.0.0",
    "react-lightgallery": "^0.6.3",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-modal-video": "^1.2.8",
    "react-parallax": "^3.3.0",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.4",
    "react-slidedown": "^2.4.7",
    "react-tippy": "^1.3.4",
    "react-toast-notifications": "^2.5.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "swiper": "^5.3.6",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.3",
    "tailwindcss": "^3.3.3"
  }
}
